# fusionbook

./: .gitignore  README.md  getAppDebug  getAppRelease  kmreleasekey.keystore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/km/fusionbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/km/fusionbook/: BookActivity.java  MyApplication.java
app/src/main/java/com/km/fusionbook/interfaces/: IDClickListener.java  LongIDClickListener.java  StringCallback.java
app/src/main/java/com/km/fusionbook/model/: Person.java
app/src/main/java/com/km/fusionbook/util/: Analytics.java  ImageUtils.java  PermissionUtils.java  Utils.java
app/src/main/java/com/km/fusionbook/view/activity/: BookActivity.java  EditPersonActivity.java  HomeActivity.java  LoginActivity.java  ShowPersonActivity.java
app/src/main/java/com/km/fusionbook/view/adapter/: PersonAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/km/fusionbook/view/customviews/: DatePickerDialog.java  GlideCircleTransform.java  ListDialog.java  YesNoDialog.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_edit_person.xml  activity_login.xml  activity_show_person.xml  app_bar_book.xml  content_book.xml  listview_item_person.xml  nav_header_book.xml
app/src/main/res/menu/: activity_book_drawer.xml  activity_book_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: backupscheme.xml
app/src/test/java/com/km/fusionbook/: ExampleUnitTest.java
