buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.km.fusionbook"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "1.6"
    }
    signingConfigs {
        release {
            storeFile rootProject.file("kmreleasekey.keystore")
            storePassword "H@kk1nen"
            keyAlias "km_release_key"
            keyPassword "H@kk1nen"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'io.realm:realm-android:0.87.4'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.cloudinary:cloudinary-android:1.2.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.mixpanel.android:mixpanel-android:4.8.0"
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
