<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activity.BookActivity"
    tools:showIn="@layout/app_bar_book">

    <FrameLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_profile_white_80dp"
            android:tint="@color/black_divider"/>

        <ImageView
            android:id="@+id/overlay_bottom_right_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/overlay_arrow"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="72dp"
            android:layout_marginRight="80dp"
            android:layout_marginEnd="80dp"
            android:alpha="0.87"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/list_empty"
            android:textColor="@color/text_black_primary"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="120dp"
            android:layout_marginRight="90dp"
            android:layout_marginEnd="90dp"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</RelativeLayout>
